# Steam API Key - Get it from https://steamcommunity.com/dev/apikey
STEAM_API_KEY=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
# You can generate this using: openssl rand -base64 32
NEXTAUTH_SECRET==

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Redis Configuration
REDIS_URL=
REDIS_PASSWORD=

# Twitch API Configuration
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_ACCESS_TOKEN=
